<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
            
            .izquierda {
                background-color: green;
                /*display: block;*/
                float: left;
                width: 50%;
                height: 500px;
            }
            
            .derecha {
                background-color: gray;
                /*display: block;*/
                float: right;
                width: 50%;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="izquierda">
            Izquierda
        </div>
        <div class="derecha">
            Derecha
        </div>
        <div class="izquierda">
            Izquierda
        </div>
    </body>
</html>